<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Day with new Project CSS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: rgb(45, 45, 45);
        }
        h1{
            color: rgb(253, 253, 253);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-size: 50px;
        }
        marquee{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: red;
            background-color: black;
        }
        h2{
            color: rgb(243, 44, 44);
            font-family: 'Courier New', Courier, monospace;
            padding-left: 20px;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;
            padding-left: 40px;
        }
        .nav-bar{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            overflow: hidden;
            text-decoration: none;
            text-align: right;
            padding-right: 50px;
        }
        iframe{
            padding-left: 30%;
            border: 25px;
            border-radius: 25px;
        }
        
        #btn{
            color: aqua;
            align-items: center;
            text-align: center;
            width: 50px;
            border: 10px solid black;
            padding: 10px;
            margin: 10px;
        }
        li{
            padding-left: 5%;
            text-decoration: none;
            overflow: hidden;
            color: white;
        }
        ul{
            padding-left: 5%;
        }
    </style>
</head>
<body>
    <h1 align="justify">Silver Oak</h1>
    <div align="center" align="justify">
        <img src="logo.png">
    </div>
    <div class="nav-bar" align="justify">
         <a href="#" style="color: white;">Home</a>
         <a href="#" style="color: white;">About</a>
         <a href="#" style="color: white;">Projects</a>
         <a href="#" style="color: white;">Contact</a>
    </div>
    <marquee align="justify">Beta Version For admission only Helpline: +91-79-66046300 +91-90990 63464</marquee>
    <section align="justify">
        <h2 align="justify">College of Technology</h2>
        <p align="justify" style="font-size: 13px;">The Silver Oak University is known for its “Out of Box” initiatives and emphasis on “Education to Innovation”.<br> Silver Oak College of Technology consists of two engineering colleges namely, Silver Oak College of Engineering & Technology (more commonly known as SOCET)<br> established in year 2009 and Aditya Silver Oak Institute of Technology (more commonly known as ASOIT) established in year 2014.<br> Both institutes are AICTE Approved.<br> Today it is one of the most sought after institutes for pursuing education in engineering & technology across the state of Gujarat.<br> Both the colleges offers Diploma Engineering, B.Tech, & M.Tech programs 12 <br>different disciplines of engineering which are employment oriented and with updated curriculum as per the requirements of present Industries in hard and soft branches.</p>
        <iframe width="540" height="315" src="https://www.youtube.com/embed/hUxvGwrgZG0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <div align="center">
         <p id="btn" align="centers"><a href="https://silveroakuni.ac.in/faculty-of-technology_admission?gclid=CjwKCAjwjtOTBhAvEiwASG4bCDbsSqUagWXMTlKm4gf80I0C3A3jhjq0jOmSZxckTYSbYPM5FGupqRoCtGQQAvD_BwE" style="color: rgb(0, 255, 251);">Click Here!</a></p>
        </div>
    </section>
    <section>
        <ul>
            <h3 style="color: rgb(255, 62, 62);">We stand out from the crowd and the following are the testimonials for the same.</h3>

            <li>SOCET has received a distinguish honour of getting listed in “20 best Institutes of the year 2018” by very reputed Knowledge Review Magazine.</li>
            <li>SOCET has been ranked as “12th in West Zone” by “THE WEEK” – only College from GTU having presence in top 20.</li>
            <li>SOCET has been awarded as “Most Innovative Engineering College” by 94.3 my FM</li>
            <li>Silver Oak has been awarded with IP EMERGING CAMPUS OF THE YEAR (NON-LEGAL) 2018.</li>
            <li>Team SAE, Secured 1st Rank in overall Competitions with 7 awards and cash prize of Rs 1,97,750 at Arravali Terrain Vehicle Challenge organized by Rajasthan Technological University organized at Kota, March 2019.</li>
            <li>SOCET has received a distinguish honour of getting listed in “20 best Institutes of the year 2018” by very reputed Knowledge Review Magazine.</li>
        </ul>
    </section><br><hr>
    <section><center>
        <form align="center" style="
        width: 400px;
        border: 10px solid black;
        padding: 10px;
        margin: 10px;">
            <h2 align="center">Admission Enquiry Form</h2>
           <center> <p>Name: <input type="text"></p><br>
            <p>Email:<input type="text"></p><br>
            <p>Phone:<input type="text"></p><br>
            <p>State:<input type="text"></p><br>
            <p><a href="#" style="color: rgb(0, 255, 234); width: 400px;
                border: 3px solid black;">Submit</a></p>
           </center>
        </form></center>
    </section>
</body>
</html>